# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=expense_tracker
DB_PASSWORD=your_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Client URL
CLIENT_URL=http://localhost:5173

# Admin Account
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
